[DM Easy Email Sender Beta 1 Do not edit below this line]
[MailFrom]dreamvb@yahoo.com
[MAILTO]admin@dreamvb.com
[SUBJECT]DM Easy Mail Beta 2
[MAILDATA]<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#ffffff" text="#000000" background="http://www.geocities.com/dreamvb/design/1/back.jpg">
<P align=center style="MARGIN-RIGHT: 0px">
<img src="http://www.geocities.com/dreamvb/design/1/line.gif" style="HEIGHT: 10px; WIDTH: 405px"><BR></P>
<P align=center style="MARGIN-RIGHT: 0px">&nbsp;<IMG align=baseline alt="" 
border=0 hspace=0 
src="http://www.developers-answers.net/images/icon_smile.gif">&nbsp;Wow DM Easy 
Mail Sender is here at last well make some cool updates, Updated the GUI, Added 
more tools to the Editor, Fixed small bugs in program anded text intentation</P>
<UL>
  <LI>
  <DIV align=center style="MARGIN-RIGHT: 0px"><A href="http://were">Get your 
  free copyt today</DIV></LI></UL><BR>
<DIV align=left>
<HR>
</DIV></A> 
</body>
</html>

